<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Colors : -->By Colors Names -->rgb/rgba -->hex -->hsl/hsla</title>
    <style>

        /* -->By Colors Names */
        .normal{
            width: max-content;
            color: red;
            background-color: aqua;
        }

        /* -->rgb/rgba */
        .rgb{
            width: max-content;
            color: rgb(25, 100, 0);
            background-color: rgba(255,0,0, 0.4);
        }

        /*  -->hexadecimal */
        .hex{
            width: max-content;
            color:#59ca59;
            background-color: #5e594b;
        }

        /* -->hsl/hsla */
        .hsl{
            width:max-content;
            color: hsl(0, 60%, 33%);
            background-color: rgb(172, 71, 71,0.5);
        }


    </style>
</head>
<body>
    <div class="normal"> Putting colors by normal names </div>

    <div class="rgb">
        <p>RGB means red, green, blue</p>
        <p>using <strong>0-255 scale</strong> for each of the colors respectively </p>
    </div>

    <div class="hex">Using <strong>HexaDecimal</strong> color value <strong>[0-9 AND a-f]</strong></div>

    <div class="hsl">
        <p> HSL stands for Hue , Saturation , Lightness  </p>
        <p>hue--> 0deg - 360deg </p>
        <p>Saturation--> shades 0% - 100%</p>
        <p>Lightness--> brightness 0% - 100%</p>
    </div>
</body>
</html>