<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background: linear-gradient(to bottom ,green ,yellow);
            font-size: 50px;
            color: white;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 200px 100px 150px 230px; */
            /* row-gap: 50px;
            column-gap: 50px; */
            gap: 50px 50px;
            justify-content: ;
        }
        .demo{
            background-color: brown;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo demo1">1</div>
        <div class="demo demo2">2</div>
        <div class="demo demo3">3</div>
        <div class="demo demo4">4</div>
        <div class="demo demo5">5</div>
        <div class="demo demo6">6</div>
        <div class="demo demo7">7</div>
        <div class="demo demo8">8</div>
        <div class="demo demo9">9</div>
    </div>
</body>
</html>