<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uses Of Flex-Properties </title>
    <style>
        .container{
            background-color: brown;
            display:flex;
            flex-direction: row;
        }
        .container1{
            background-color: brown;
            display:flex;
            flex-direction: row-reverse;
        }
        .container2{
            background-color: brown;
            display:flex;
            flex-direction: column;
        }
        .container3{
            background-color: brown;
            display:flex;
            flex-direction: column-reverse;
        }
        .demo{
            background-color: aquamarine;
            border: 1px solid black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo">1</div>
        <div class="demo">2</div>
        <div class="demo">3</div>
        <div class="demo">4</div>
        <div class="demo">5</div>
    </div>
    <hr>
    <div class="container1">
        <div class="demo">1</div>
        <div class="demo">2</div>
        <div class="demo">3</div>
        <div class="demo">4</div>
        <div class="demo">5</div>
    </div>
    <hr   .>
    <div class="container2">
        <div class="demo">1</div>
        <div class="demo">2</div>
        <div class="demo">3</div>
        <div class="demo">4</div>
        <div class="demo">5</div>
    </div>
    <hr>
    <div class="container3">
        <div class="demo">1</div>
        <div class="demo">2</div>
        <div class="demo">3</div>
        <div class="demo">4</div>
        <div class="demo">5</div>
    </div>
    
</body>
</html>