<!DOCTYPE html>
<html lang="en">
<head>
    <title>Postion-relative</title>
    <style>
        .demo{
            width: 200px;
            height: 250px;
            background-color: aquamarine;
            font-size: 40px;
            position: relative;
            left: 50px;
            top : 50px;
        }
        .demo1{
            width: 200px;
            height: 250px;
            background-color: rgb(187, 81, 178);
            font-size: 40px;
            position: relative;
            left: 150px;
            top : -60px;
        }
        .demo2{
            width: 200px;
            height: 250px;
            background-color: rgb(129, 127, 255);
            font-size: 40px;
            position: relative;
            left: 240px;
            top : -170px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi repudiandae aut, exercitationem voluptatem molestias, quaerat esse, perspiciatis obcaecati eius explicabo? Deleniti accusamus vel velit ea exercitationem sit animi. Dignissimos cum fugit harum itaque, at consequatur architecto ipsam quae! Omnis asperiores accusamus, sequi fugiat placeat odio deleniti quia, voluptatum nisi iure aperiam quos id quidem vitae, perferendis dignissimos ipsam totam doloribus optio? Repellat voluptatum modi autem, tempora dolorum nulla numquam recusandae voluptas quis, atque, quam vitae non voluptates voluptate? Autem voluptas dolor commodi vero molestiae nemo obcaecati aut animi quidem cumque similique excepturi deserunt veritatis qui consequatur nam, tempore quisquam?</p>
    <div class="demo">
        About Relative Positioned
    </div>
    <div class="demo1">
        About Relative Positioned
    </div>
    <div class="demo2">
        About Relative Positioned
    </div>
</body>
</html>