<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position-fixed</title>
    <style>
        p{
            font-size: 20px;
            line-height: 30px;
        }

        .demo1{
            background-color: blue;
            text-align: center;
            text-decoration: underline;
            border-radius: 1em;
            text-shadow: 10px 0px 8px black;
            line-height:2em;
            font-size: 1.5em;
            height: 100px;
            width: 220px;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        .demo2{
            background-color: red;
            text-align: center;
            text-decoration: underline;
            border-radius: 1em;
            text-shadow: 10px 0px 8px rgb(17, 17, 17);
            line-height:2em;
            font-size: 1.5em;
            height: 100px;
            width: 220px;
            position: fixed;
            top: 0px;
            left: 15em;
        }
        .demo3{
            background-color: green;
            text-align: center;
            text-decoration: underline;
            border-radius: 1em;
            text-shadow: 10px 0px 8px black;
            line-height:2em;
            font-size: 1.5em;
            height: 100px;
            width: 220px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum praesentium quibusdam laudantium facere sapiente distinctio earum? Itaque natus amet, atque quae dolore nostrum aspernatur culpa aliquam repudiandae fugiat consectetur quo accusantium quam magni iure voluptate ipsa ullam eligendi, in, dolores cupiditate eius dicta! Adipisci, molestias nihil accusamus debitis ullam expedita natus incidunt perferendis ratione consequatur commodi quasi vitae doloribus necessitatibus rem qui facilis deserunt soluta culpa magni repellendus corrupti maiores repellat. Consequatur sapiente pariatur labore quibusdam. Fugiat perspiciatis consectetur, ipsam dolorum hic maxime ab nam quidem illo officia cumque sint ex rerum omnis error vel, eveniet, quasi debitis non!</p>
    <div class="demo1">I am bottom-left fixed element</div>
    <div class="demo2">i am top-middle fixed element</div>
    <div class="demo3">i am bottom-right fixed element</div>
</body>
</html>