<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Text-Properties</title>
    <style>
        .demo{
            background-color:aqua;
            font-size: 40px;
        }
        .demo1{
            color:crimson;
        }
        .demo2{
            text-align: center;
        }
        .demo3{
            text-transform:uppercase;
        }
        .demo4{
            text-decoration:underline ;
        }
        .demo5{
            text-indent: 5em;
        }
        .demo6{
            text-shadow: 15px 10px 2px rgb(185, 14, 14);
        }
        .demo7{
            line-height: 50px;
        }
        .demo8{
        letter-spacing: 0.2145em;
        }
    </style>
</head>
<body>
    <div class="demo"> 
        <p class="demo1">About text color</p>
        <p class="demo2">About text align</p>
        <p class="demo3">About text transform</p>
        <p class="demo4">About text decoration</p>
        <p class="demo5">About text indent</p>
        <p class="demo6">About text shadow</p>
        <p class="demo7">About line height</p>
        <p class="demo8">About letter spacing</p>
    </div>
</body>
</html>